CHARSET=ISO-8859-1
COLUMN_0_ABSPOS=-1
COLUMN_0_AGGREGATE=false
COLUMN_0_BASICTYPE=0
COLUMN_0_DEFAULT=
COLUMN_0_DELIMITERCOUNT=0
COLUMN_0_ENABLED=true
COLUMN_0_GENERATORSTARTVALUE=
COLUMN_0_IGNORE_DATASET_IF_INVALID=false
COLUMN_0_LENGTH=0
COLUMN_0_LOCALE=en_US
COLUMN_0_NAME=Name
COLUMN_0_NULL_ENABLED=true
COLUMN_0_POSITIONTYPE=2
COLUMN_0_PRIMARYKEY=true
COLUMN_0_TRIM=false
COLUMN_1_ABSPOS=-1
COLUMN_1_AGGREGATE=false
COLUMN_1_BASICTYPE=8
COLUMN_1_DEFAULT=
COLUMN_1_DELIMITERCOUNT=1
COLUMN_1_ENABLED=true
COLUMN_1_GENERATORSTARTVALUE=
COLUMN_1_IGNORE_DATASET_IF_INVALID=false
COLUMN_1_LENGTH=0
COLUMN_1_LOCALE=en_US
COLUMN_1_NAME=Key
COLUMN_1_NULL_ENABLED=true
COLUMN_1_POSITIONTYPE=2
COLUMN_1_PRIMARYKEY=false
COLUMN_1_TRIM=false
COLUMN_2_ABSPOS=-1
COLUMN_2_AGGREGATE=false
COLUMN_2_BASICTYPE=8
COLUMN_2_DEFAULT=
COLUMN_2_DELIMITERCOUNT=2
COLUMN_2_ENABLED=true
COLUMN_2_GENERATORSTARTVALUE=
COLUMN_2_IGNORE_DATASET_IF_INVALID=false
COLUMN_2_LENGTH=0
COLUMN_2_LOCALE=en_US
COLUMN_2_NAME=Nullable
COLUMN_2_NULL_ENABLED=true
COLUMN_2_POSITIONTYPE=2
COLUMN_2_PRIMARYKEY=false
COLUMN_2_TRIM=false
COLUMN_3_ABSPOS=-1
COLUMN_3_AGGREGATE=false
COLUMN_3_BASICTYPE=0
COLUMN_3_DEFAULT=
COLUMN_3_DELIMITERCOUNT=3
COLUMN_3_ENABLED=true
COLUMN_3_IGNORE_DATASET_IF_INVALID=false
COLUMN_3_LENGTH=0
COLUMN_3_LOCALE=en_US
COLUMN_3_NAME=Datatype
COLUMN_3_NULL_ENABLED=true
COLUMN_3_POSITIONTYPE=2
COLUMN_3_PRIMARYKEY=false
COLUMN_3_TRIM=false
COLUMN_4_ABSPOS=-1
COLUMN_4_AGGREGATE=false
COLUMN_4_BASICTYPE=5
COLUMN_4_DEFAULT=
COLUMN_4_DELIMITERCOUNT=4
COLUMN_4_ENABLED=true
COLUMN_4_GENERATORSTARTVALUE=
COLUMN_4_IGNORE_DATASET_IF_INVALID=false
COLUMN_4_LENGTH=0
COLUMN_4_LOCALE=en_US
COLUMN_4_NAME=Length
COLUMN_4_NULL_ENABLED=true
COLUMN_4_POSITIONTYPE=2
COLUMN_4_PRIMARYKEY=false
COLUMN_4_TRIM=false
COLUMN_5_ABSPOS=-1
COLUMN_5_AGGREGATE=false
COLUMN_5_BASICTYPE=5
COLUMN_5_DEFAULT=
COLUMN_5_DELIMITERCOUNT=5
COLUMN_5_ENABLED=true
COLUMN_5_GENERATORSTARTVALUE=
COLUMN_5_IGNORE_DATASET_IF_INVALID=false
COLUMN_5_LENGTH=0
COLUMN_5_LOCALE=en_US
COLUMN_5_NAME=Precision
COLUMN_5_NULL_ENABLED=true
COLUMN_5_POSITIONTYPE=2
COLUMN_5_PRIMARYKEY=false
COLUMN_5_TRIM=false
COLUMN_6_ABSPOS=-1
COLUMN_6_AGGREGATE=false
COLUMN_6_BASICTYPE=0
COLUMN_6_DEFAULT=
COLUMN_6_DELIMITERCOUNT=6
COLUMN_6_ENABLED=true
COLUMN_6_IGNORE_DATASET_IF_INVALID=false
COLUMN_6_LENGTH=0
COLUMN_6_LOCALE=en_US
COLUMN_6_NAME=Pattern
COLUMN_6_NULL_ENABLED=true
COLUMN_6_POSITIONTYPE=2
COLUMN_6_PRIMARYKEY=false
COLUMN_6_TRIM=false
COLUMN_7_ABSPOS=-1
COLUMN_7_AGGREGATE=false
COLUMN_7_BASICTYPE=0
COLUMN_7_DEFAULT=
COLUMN_7_DELIMITERCOUNT=7
COLUMN_7_ENABLED=true
COLUMN_7_IGNORE_DATASET_IF_INVALID=false
COLUMN_7_LENGTH=0
COLUMN_7_LOCALE=en_US
COLUMN_7_NAME=DBType
COLUMN_7_NULL_ENABLED=true
COLUMN_7_POSITIONTYPE=2
COLUMN_7_PRIMARYKEY=false
COLUMN_7_TRIM=false
COLUMN_8_ABSPOS=-1
COLUMN_8_AGGREGATE=false
COLUMN_8_BASICTYPE=0
COLUMN_8_DEFAULT=
COLUMN_8_DELIMITERCOUNT=8
COLUMN_8_ENABLED=true
COLUMN_8_IGNORE_DATASET_IF_INVALID=false
COLUMN_8_LENGTH=0
COLUMN_8_LOCALE=en_US
COLUMN_8_NAME=Comment
COLUMN_8_NULL_ENABLED=true
COLUMN_8_POSITIONTYPE=2
COLUMN_8_PRIMARYKEY=false
COLUMN_8_TRIM=false
COLUMN_COUNT=9
DELETE_BEFORE_IMPORT=false
DELIMITER=|
HANDLE_ALWAYS_AS_CSV=false
INSERT_ENABLED=false
SKIP_FIRST_ROW=true
SKIP_ROWS=0
UPDATE_ENABLED=false
