# Datenbank-Konfigurationen
# die angegebenen Treiber muessen im CLASSPATH enthalten sein.
# entweder im Programmaufruf oder system-weit
# UNBEDINGT die ersten 4 Datenbanktyxpen so wie beschrieben lassen !!!!
# damit wird Kompatibilität zu den fest implementierten Typen gewahrt !!
#<ID>|<Name>|<Treiberklassenname>|<URL-Template>|<ID der Admin-Optionen>
# %USER% und %PASSWORD% sind vorgegeben wenn in der URL Userdaten eingesetzt werden müssen

# Oracle-Treiber sind in den Archiven classes12.zip oder oracle12.jar enthalten
0|Oracle thin (SID)|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@%HOST%:%PORT=1521%:%SID%|1
# neue Art Oracle THIN-URL
12|Oracle thin (service)|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@//%HOST%:%PORT=1521%/%SERVICE%|1

1|Oracle OCI (use local TNSNAMES)|oracle.jdbc.driver.OracleDriver|jdbc:oracle:oci8:@%SERVICENAME%|1
2|Oracle thin (self created TNSNAMES-entry)|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@(description=(address=(host=%HOST%)(protocol=tcp)(port=%PORT=1521%))(connect_data=(sid=%SID%)))|1
# Oracle OCI with tunnel
19|Oracle thin (self created TNSNAMES-entry, tunneled)|oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=%TUNNEL_HOST=localhost%)(PORT=%TUNNEL_PORT=15112%))(ADDRESS=(PROTOCOL=TCP)(HOST=%HOST%) (PORT=%PORT=1521%)))(CONNECT_DATA=(SID=%SID%)(SERVER=DEDICATED))(SOURCE_ROUTE=YES))|1

# der ODBC-Treiber ist Bestandteil der JRE-Lib.
3|ODBC|sun.jdbc.odbc.JdbcOdbcDriver|jdbc:odbc:%DATASOURCE%|0

# ab hier können neue Datenbank-Typen konfiguriert werden

# MySQL
# jdbc:mysql://[hostname][:port]/dbname[?param1=value1][&param2=value2]...
# Beschreibung URL-Parameter
#Name               Use                                                                                                Default Value
#user               The user to connect as                                                                             none
#password           The password to use when connecting                                                                none
#autoReconnect      should the driver attempt to re-connect if the connection dies? (true/false)                       false
#maxReconnects      if autoReconnect is enabled, how many times should the driver attemt to reconnect?                 3
#initialTimeout     if autoReconnect is enabled, the initial time to wait between re-connects (seconds)                2
#maxRows            The maximum number of rows to return (0 means return all rows)                                     0
#useUnicode         should the driver use Unicode character encodings when handling strings? (true/false)              false
#characterEncoding  if useUnicode is true, what character encoding should the driver use when dealing with strings?    none

# typisches Archiv: mm.mysql-2.0.4-bin.jar
4|MySQL (org.gjt.mm driver)|org.gjt.mm.mysql.Driver|jdbc:mysql://%HOST%:%PORT=3306%/%DATABASE=mysql%|2
13|MySQL (com.mysql driver)|com.mysql.jdbc.Driver|jdbc:mysql://%HOST%:%PORT=3306%/%DATABASE=mysql%|2

# Informix-Treiber idxjdbc.jar
5|Informix direct|com.informix.jdbc.IfxDriver|jdbc:informix-sqli://%HOST%:%PORT=1525%/%DATABASE%:informixserver=%SERVER%|3

# Microsoft SQL Server 2005 Type 4 Treiber
6|MS SQL-Server 2005 Type 4|com.microsoft.sqlserver.jdbc.SQLServerDriver|jdbc:sqlserver://%HOST%:%PORT=1433%;DatabaseName=%DATABASE=master%|4

# Microsoft SQL Server 2000 Type 4 Treiber
17|MS SQL-Server 2000 Type 4|com.microsoft.jdbc.sqlserver.SQLServerDriver|jdbc:sqlserver://%HOST%:%PORT=1433%;DatabaseName=%DATABASE=master%|4

#postGreSQL
7|PostgreSQL direct|org.postgresql.Driver|jdbc:postgresql://%HOST%:%PORT=5432%/%DATABASE%?charSet=%CHARSET=LATIN1%|0

8|DB2 direct|com.ibm.db2.jcc.DB2Driver|jdbc:db2://%HOSTNAME%:%PORT=50002%/%DATABASE%|0

9|Sybase direct|com.sybase.jdbc3.jdbc.SybDriver|jdbc:sybase:Tds:%HOSTNAME%:%PORT=2048%/%DATABASE%|0

# SAP-DB
10|SAP-DB|com.sap.dbtech.jdbc.DriverSapDB|jdbc:sapdb://%HOST%/%DBNAME%?sqlmode=%SQLMODE=ORACLE%|1

# LDAP V2 und V3 Zugang
11|LDAP|com.novell.sql.LDAPDriver|JDBC:LDAP://%LDAP-SERVER%;user=%USER%;password=%PASSWORD%;baseDN=%baseDN%;useCleartext=%useCleartext=true%|0

#HSQLDB
14|HSQLDB Server|org.hsqldb.jdbcDriver|jdbc:hsqldb:hsql://%HOST%/%DATABASE%|0

#HSQLDB
18|HSQLDB embedded|org.hsqldb.jdbcDriver|jdbc:hsqldb:file:%PATH%/%DATABASE%|0

# Java DB for filesystem
15|Java DB (filesystem)|org.apache.derby.jdbc.EmbeddedDriver|jdbc:derby:%PATH_TO_DB%|0

# Java DB with network access
16|Java DB (network)|org.apache.derby.jdbc.ClientDriver|jdbc:derby://%HOST%:%PORT=1527%/%PATH_TO_DB%|0

# Siemens SESAM
20|Siemens SESAM|de.siemens.sesam.dbaccess.SesamDriver|jdbc:sesam//%HOST%:%PORT=2112%/%CATALOG%

# Verica
22|Vertica|com.vertica.Driver|jdbc:vertica://%HOST%:%PORT=5433%/%DATABASE%|0

# H2 Database
24|H2 Server|org.h2.Driver|jdbc:h2:tcp://%HOST%:%PORT=9092%/%DATABASE%|0
25|H2 embedded|org.h2.Driver|jdbc:h2:%PATH%/%DATABASE%|0

# Exasol
30|EXASol|com.exasol.jdbc.EXADriver|jdbc:exa:%HOST%:%PORT=8563%;schema=%SCHEMA%|0

# MS SQL Server JTDS driver
32|MS SQL Server JTDS|net.sourceforge.jtds.jdbc.Driver|jdbc:jtds:sqlserver://%HOST%:%PORT=1433%/%DATABASE%|0

# Teradata
50|Teradata with dbs port|com.teradata.jdbc.TeraDriver|jdbc:teradata://%HOST%/database=%DATABASE=NO_DEF_DATABASE%,dbs_port=%DBS_PORT=1025%

55|SQLLite embedded|org.sqlite.JDBC|jdbc:sqlite:%PATH_TO_DB%|0

100|Firebird embedded|org.firebirdsql.jdbc.FBDriver|jdbc:firebirdsql://%HOST%:%PORT=3050%/%PATH%