Generic=
Access=access_id
DB2=ibmdb2_id
Derby=
EXASol=
HSQLDB=
Informix=informix_id
Ingres=ingres_id
JDBC=
MaxDB=
MS-SQLServer=id_MSSQL
MySQL=mysql_id
Netezza=netezza_id
Oracle=oracle_id
PostgreSQL=postgres_id
SQLLite=
Terradata=teradata_id
Vertica=vertica_id
